{
  "name": "immich-cli",
  "version": "0.2.0",
  "description": "CLI over @immich/sdk for querying an Immich photo library by text, person, album, or date range",
  "keywords": [
    "immich",
    "cli",
    "photos"
  ],
  "homepage": "https://github.com/goweiwen/immich-api#readme",
  "bugs": "https://github.com/goweiwen/immich-api/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goweiwen/immich-api.git"
  },
  "license": "MIT",
  "author": "Wei Wen Goh <goweiwen@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "immich": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@immich/sdk": "^3.0.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.0.0"
  }
}
