{
  "name": "immich-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "immich": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@immich/sdk": "^3.0.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.0.0"
  }
}
